{
  "private": true,
  "dependencies": {
    "alert": "^5.0.10",
    "greet": "file:../greet",
    "wasm-pkg": "file:../pkg"
  },
  "devDependencies": {
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0"
  },
  "scripts": {
    "build": "webpack",
    "start": "npm run build && node ./dist/index.js"
  }
}
